\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{appendix:A}{{A}{39}{Appendix \thenappendix : Example}{chapter*.14}{}}
\newlabel{appendix:A@cref}{{[nappendix][1][]A}{[1][39][]39}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix A: Example}{39}{chapter*.14}\protected@file@percent }
\citation{overleaf:learnlatex}
\newlabel{appendix:B}{{B}{41}{Appendix \thenappendix : About \LaTeX }{chapter*.15}{}}
\newlabel{appendix:B@cref}{{[nappendix][2][]B}{[1][41][]41}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix B: About \LaTeX  }{41}{chapter*.15}\protected@file@percent }
\@setckpt{body/appendices}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{1}
\setcounter{Item}{18}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{44}
\setcounter{float@type}{4}
\setcounter{nappendix}{2}
}
