\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Chapter \hbox to\@tempdima {3\hfil }\leftprotrusion  Requirement Analysis}{13}{chapter.3}\protected@file@percent }
\newlabel{chap:requirement-analysis}{{3}{13}{Requirement Analysis}{chapter.3}{}}
\newlabel{chap:requirement-analysis@cref}{{[chapter][3][]3}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Stakeholder Analysis}{13}{section.3.1}\protected@file@percent }
\newlabel{section:stakeholder-analysis}{{3.1}{13}{Stakeholder Analysis}{section.3.1}{}}
\newlabel{section:stakeholder-analysis@cref}{{[section][1][3]3.1}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}User Stories and Use Cases}{13}{section.3.2}\protected@file@percent }
\newlabel{section:user-stories-use-cases}{{3.2}{13}{User Stories and Use Cases}{section.3.2}{}}
\newlabel{section:user-stories-use-cases@cref}{{[section][2][3]3.2}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Use Case Diagram}{15}{section.3.3}\protected@file@percent }
\newlabel{section:use-case-diagram}{{3.3}{15}{Use Case Diagram}{section.3.3}{}}
\newlabel{section:use-case-diagram@cref}{{[section][3][3]3.3}{[1][14][]15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Use Case Diagram for the Drone Training System}}{15}{figure.3.1}\protected@file@percent }
\newlabel{fig:use-case-diagram}{{3.1}{15}{Use Case Diagram for the Drone Training System}{figure.3.1}{}}
\newlabel{fig:use-case-diagram@cref}{{[figure][1][3]3.1}{[1][14][]15}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}User Interface Design}{16}{section.3.4}\protected@file@percent }
\newlabel{section:user-interface-design}{{3.4}{16}{User Interface Design}{section.3.4}{}}
\newlabel{section:user-interface-design@cref}{{[section][4][3]3.4}{[1][16][]16}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Mockup of the homepage of the application}}{17}{figure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Mockup of Mission Selection Page}}{17}{figure.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Mockup of Letter Page}}{18}{figure.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Mockup of Mission Briefing}}{18}{figure.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Mockup of Simulation Interface on Unity 3D}}{19}{figure.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Mockup of Simulation Interface on Unity 3D}}{19}{figure.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Mockup of Feedback and Results Page}}{20}{figure.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Mockup of Feedback and Results Page}}{20}{figure.3.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Mockup of Feedback and Results Page}}{21}{figure.3.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Mockup of Feedback and Results Page}}{21}{figure.3.11}\protected@file@percent }
\@setckpt{body/requirementanalysis}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{section@level}{1}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{float@type}{4}
}
